<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nummber game</title>
    <link rel="stylesheet" href="numbergame.css">
     <marquee><h1>WELCOME TO THE NUMBERING GAME </h1></marquee>
    <p id="dm">🤩🤩CHECK YOUR ACCURACY🤩🤩</p>
</head>
<body>
    <div class="container">
        <h2>GUESS THE NUMBER</h2>
        <p>Guess the number between 1 to 100</p>
        <input type="number" id="guessInput">
        <button id="btn">Submit</button>
        <p id="msg"></p>
    </div>
    <script src="numbergame.js"></script>
</body>
</html>